<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy - EFS Technology</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 2rem auto; max-width: 800px; line-height: 1.6; color: #222; }
    h1 { color: #111; }
    h2 { margin-top: 1.5em; }
  </style>
</head>
<body>
  <h1>Privacy Policy</h1>
  <p><strong>Last Updated:</strong> October 25, 2025</p>

  <h2>1. Overview</h2>
  <p><strong>EFS Technology</strong> uses Roblox OAuth2 solely to confirm that you own a Roblox account and to link it with your Discord account for verification purposes.</p>

  <h2>2. Data We Collect</h2>
  <ul>
    <li>Your Roblox username and user ID</li>
    <li>Your Discord user ID (for linking)</li>
  </ul>
  <p>We do <strong>not</strong> collect your password, email, or any other personal information.</p>

  <h2>3. How We Use Data</h2>
  <p>We use the data only to verify your Roblox account ownership and manage Discord server access.</p>

  <h2>4. Data Sharing</h2>
  <p>We do <strong>not</strong> sell, share, or disclose your data to third parties.</p>

  <h2>5. Data Storage</h2>
  <p>If any data is temporarily stored, it is used only for verification and may be deleted after completion of the process.</p>

  <h2>6. Contact</h2>
  <p>If you have questions about privacy or data handling, contact us at <a href="mailto:efs.technolgy0@gmail.com">efs.technolgy0@gmail.com</a>.</p>
</body>
</html>
