<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms of Service - EFS Technology</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 2rem auto; max-width: 800px; line-height: 1.6; color: #222; }
    h1 { color: #111; }
    h2 { margin-top: 1.5em; }
  </style>
</head>
<body>
  <h1>Terms of Service</h1>
  <p><strong>Last Updated:</strong> October 25, 2025</p>

  <h2>1. Introduction</h2>
  <p>Welcome to <strong>EFS Technology</strong>! By using this app, you agree to the following terms.</p>

  <h2>2. Purpose</h2>
  <p>This app is used only to verify your Roblox account and connect it to your Discord account for access to the Discord server.</p>

  <h2>3. Use of the App</h2>
  <p>You may only use this app for its intended purpose. Misuse of the app, including attempts to exploit or disrupt the service, is not allowed.</p>

  <h2>4. Liability</h2>
  <p>EFS Technology provides this service “as is” with no warranty. We are not responsible for any damages, data loss, or issues resulting from use of the app.</p>

  <h2>5. Contact</h2>
  <p>If you have any questions or concerns, please contact us at <a href="mailto:efs.technolgy0@gmail.com">efs.technolgy0@gmail.com</a>.</p>
</body>
</html>
